#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t

# TODO: add description for each param

gen = ParameterGenerator()

# point cloud builder
gen.add("accumulator_number_persistant_clouds", int_t, 1, "", 10, 0, 100)

# Filter
gen.add("persistant_cloud_filter_mean_k", double_t, 2, "", 15., 1., 100.)
gen.add("persistant_cloud_filter_stddev", double_t, 2, "", 0.05, 0., 100.)

# Clusterer
gen.add("cluster_tolerance_m", double_t, 4, "", 4.4, 0.1, 100)
gen.add("cluster_min_points", int_t, 4, "", 2, 2, 1000)
gen.add("cluster_max_points", int_t, 4, "", 25000, 2, 1000)

# Associator
gen.add("associator_max_distance", double_t, 8, "", 25000, 2, 1000)

# Ogrid
gen.add("ogrid_height_meters", double_t, 16, "", 1000, 1, 10000)
gen.add("ogrid_width_meters", double_t, 16, "", 1000, 1, 10000)
gen.add("ogrid_resolution_meters_per_cell", double_t, 16, "", 0.3, 0., 10.)
gen.add("ogrid_inflation_meters", double_t, 16, "", 2, 1., 10.)

exit(gen.generate("point_cloud_object_detection_and_recognition", "pcodar" , "PCODAR"))
